# Email Configuration
mail.default.address=parantha1902@gmail.com
mail.google.app.password=mgci lrsh gxcg mxfp

# Database Configuration
db.url=jdbc:mysql://localhost:3306/hdfcbank
db.user=root
db.password=Parantha@123
db.script.path=/sql/schema_initializer.sql
db.mysql.driver=com.mysql.cj.jdbc.Driver